spring.application.name=msscoop
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/InnDB
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.open-in-view=True
logging.level.jp.co.msscoop.app.dao=TRACE
logging.level.org.springframework.security=DEBUG
\u009aserver.servlet.session.timeout=30m

#boot.mode = production
boot.mode = develop

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mishida@support-s-fronyier.com
spring.mail.password=keisuke1453
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

